// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        versions = [
                multiDex         : '2.0.1',
                androidX         : '1.0.0',
                annotation       : '1.1.0',
                recyclerView     : '1.1.0-beta04',
                material         : '1.1.0-beta01',
                appcompat        : '1.1.0',
                drawerlayout     : '1.1.0-alpha03',
                constraintLayout : '2.0.0-beta2',
                cardview         : '1.0.0',
                kotlin           : "1.3.50",
                fastadapter      : "4.1.0",
                iconics          : "4.0.1-b02",
                navigation       : "2.1.0",
                slidingpaneLayout: "1.0.0"
        ]
    }


    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.google.gms:google-services:4.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
